plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.lxxxv'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

def esVersion = "7.17.2"

dependencies {
	implementation "org.elasticsearch:elasticsearch:${esVersion}"
	implementation "org.elasticsearch.client:elasticsearch-rest-high-level-client:${esVersion}"
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'	// https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
